@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');


body {
  margin: 0;
  font-family: 'Space Grotesk', sans-serif;
}

.App {
  width: 100vw;
  height: 100vh;
  position: relative;
  
}

.credits-wapper {
  text-align: center;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  top: 90%;
}



@media only screen and (min-width: 1440px) {
  .left-side {
    width: 30%;
    height: 100vh;
    background-image: url(../src/assets/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

  }

  .right-side{
    position: relative;
    width: 70%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .front-card {
    background-image: url(../src/assets/bg-card-front.png);
    background-repeat: no-repeat;
    
    width: 445px;
    height: 245px;
    position: absolute;
    top: 180px;
    left: 160px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
  }

  .back-card {
    background-image: url(../src/assets/bg-card-back.png);
    background-repeat: no-repeat;
    width: 445px;
    height: 245px;
    position: absolute;
    top: 470px;
    left: 260px;
  }

  .card-number {
    font-size: 32px;
    color: white;
  }


  .card-content-wapper {
    padding: 30px;
    width: auto; 
  }


  .name-on-card-wapper{
    display: flex;
    justify-content: space-between;
    width: 100%;
  
    color: white;
    font-size: 18px;
  }

  .page-wapper {
    display: flex;
  }


  .safe-code {
    color: rgb(255, 255, 255);
    font-size: 18px;
    position: absolute;
    left: 80%;
    top: 38%;
  }
  label {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.8)
  }

  .date-input {
    width: 100px ; 
    height: 40px;
    border: solid rgba(0, 0, 0, 0.1) 1px;
    border-radius: 12px;
    margin-right: 8px;
  }
  
  .input-field {
    width: 100%; 
    height: 40px;
    border: solid rgba(0, 0, 0, 0.1) 1px;
    border-radius: 12px;
  }

  .cvc-input {
    width: 100%;
    height: 40px;
    border: solid rgba(0, 0, 0, 0.1) 1px;
    border-radius: 12px;
    margin-left: 8px;
  }

}

/* max 144opx */
@media screen and (max-width: 1440px) {
  .page-wapper {
    display: flex;
  }

  .left-side {
    width: 30%;
    height: 100vh;
    background-image: url(../src/assets/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: -2;

  }

  .right-side{
    position: relative;
    width: 70%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .front-card {
    background-image: url(../src/assets/bg-card-front.png);
    background-repeat: no-repeat;
    background-size: auto; 
    border-radius: 12px;
    width: 395px;
    height: 195px;
    position: absolute;
    top: 180px;
    left: 15%;

    display: flex;
    justify-content: flex-start;
    --borderWidth: 8px;
    border-radius: var(--borderWidth);
  }

  .front-card:after {
    content: '';
    position: absolute;
    top: calc(-1 * var(--borderWidth));
    left: calc(-1 * var(--borderWidth));
    height: calc(100% + var(--borderWidth) * 2);
    width: calc(100% + var(--borderWidth) * 2);
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    border-radius: calc(2 * var(--borderWidth));
    z-index: -1;
    animation: animatedgradient 10s ease alternate infinite;
    background-size: 300% 300%;
  }

  @keyframes animatedgradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .back-card {
    background-image: url(../src/assets/bg-card-back.png);
    background-repeat: no-repeat;
    background-size: auto; 
    border-radius: 12px;
    width: 395px;
    height: 195px;
    position: absolute;
    top: 470px;
    left: 25%;
  }

  .card-number {
    font-size: 24px;
    color: white;
  }

  .card-content-wapper {
    padding: 20px;
    width: auto; 
    flex-grow: 2;
  }

  .name-on-card-wapper{
    display: flex;
    justify-content: space-between;
    width: 100%;
  
    color: white;
    font-size: 18px;
  }

  .form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35%; 
  }

  .safe-code {
    color: rgb(255, 255, 255);
    font-size: 18px;
    position: absolute;
    left: 85%;
    top: 47%;
  }
  label {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.8)
  }

  .date-input {
    width: 100px ; 
    height: 40px;
    border: solid rgba(0, 0, 0, 0.1) 1px;
    border-radius: 12px;
    margin-right: 8px;
  }
  
  .input-field {
    width: 100%; 
    height: 40px;
    border: solid rgba(0, 0, 0, 0.1) 1px;
    border-radius: 12px;
  }

  .cvc-input {
    width: 100%;
    height: 40px;
    border: solid rgba(0, 0, 0, 0.1) 1px;
    border-radius: 12px;
    margin-left: 8px;
  }
}

/* max 950px */
@media only screen and (max-width: 950px) {
  .page-wapper {
    display: flex;
    flex-direction: column;
  }
  .left-side {
    width: auto;
    height: 30vh;
    background-image: url(../src/assets/bg-main-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

  }

  .right-side{
    position: relative;
    width: auto;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .front-card {
    background-image: url(../src/assets/bg-card-front.png);
    background-repeat: no-repeat;
    background-size: auto; 
    border-radius: 12px;
    width: 395px;
    height: 195px;
    position: absolute;
    top: 70%;
    left: 10%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
  }

  .back-card {
    background-image: url(../src/assets/bg-card-back.png);
    background-repeat: no-repeat;
    background-size: auto; 
    border-radius: 12px;
    width: 395px;
    height: 195px;
    position: absolute;
    top: 10%;
    left: 15%;
  }

  .card-number {
    font-size: 24px;
    color: white;
  }

  .card-content-wapper {
    padding: 20px;
    width: auto; 
    flex-grow: 2;
  }

  .name-on-card-wapper{
    display: flex;
    justify-content: space-between;
    width: 100%;
  
    color: white;
    font-size: 18px;
  }

  .form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto; 
  }

  .safe-code {
    color: rgb(255, 255, 255);
    font-size: 18px;
    position: absolute;
    left: 85%;
    top: 47%;
  }

  label {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.8)
  }

  .date-input {
    width: 100px ; 
    height: 40px;
    border: solid rgba(0, 0, 0, 0.1) 1px;
    border-radius: 12px;
    margin-right: 8px;
  }
  
  .input-field {
    width: 100%; 
    height: 40px;
    border: solid rgba(0, 0, 0, 0.1) 1px;
    border-radius: 12px;
  }

  .cvc-input {
    width: 100%;
    height: 40px;
    border: solid rgba(0, 0, 0, 0.1) 1px;
    border-radius: 12px;
    margin-left: 8px;
  }
}

/* max 500px */
@media only screen and (max-width: 375px) {
  .page-wapper {
    display: flex;
    flex-direction: column;
  }
  .left-side {
    width: auto;
    height: 30vh;
    background-image: url(../src/assets/bg-main-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

  }

  .right-side{
    position: relative;
    width: auto;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .front-card {
    background-image: url(../src/assets/bg-card-front.png);
    background-repeat: no-repeat;
    background-size: cover; 
    border-radius: 12px;
    width: 280px;
    height: 180px;
    position: absolute;
    top: 65%;
    left: 5%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
  }

  .back-card {
    background-image: url(../src/assets/bg-card-back.png);
    background-repeat: no-repeat;
    background-size: cover; 
    border-radius: 12px;
    width: 280px;
    height: 180px;
    position: absolute;
    top: 10%;
    left: 15%;
  }

  .card-number {
    font-size: 16px;
    color: white;
  }

  .card-content-wapper {
    padding: 20px;
    width: auto; 
    flex-grow: 2;
  }

  .name-on-card-wapper{
    display: flex;
    justify-content: space-between;
    width: 100%;
  
    color: white;
    font-size: 16px;
  }

  .form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto; 
    margin: 0 10%
    
  }

  .safe-code {
    color: rgb(255, 255, 255);
    font-size: 16px;
    position: absolute;
    left: 85%;
    top:35%
  }

  label {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.8)
  }

  .date-input {
    width: 60px ; 
    height: 40px;
    border: solid rgba(0, 0, 0, 0.1) 1px;
    border-radius: 12px;
    margin-right: 8px;
    font-size: 14px;
  }
  
  .input-field {
    width: auto; 
    max-width: 300px;
    height: 40px;
    border: solid rgba(0, 0, 0, 0.1) 1px;
    border-radius: 12px;
  }

  .cvc-input {
    width: auto;
    max-width: 120px;
    height: 40px;
    border: solid rgba(0, 0, 0, 0.1) 1px;
    border-radius: 12px;
    margin-left: 8px;
  }
}









.card-text-wapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-logo{
  max-height: 50px;
  max-width: 60px;
  
}








/* Form-css */





.m32 {
  margin-top: 32px;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.date-input-wapper {
  display: flex;
  
  
}





.submit-button {
  width: 100%;
  height: 40px;
  border-radius: 12px;

  font-size: 18px;
  font-family: 'Space Grotesk', sans-serif;

  color: white;
  background-color: hsl(278, 68%, 11%);
  cursor: pointer;
}

input {
  padding-left: 8px;
  font-size: 18px;
}

.hidden {
  visibility: hidden;
}


/* Succes */

.succes-wapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  
}

.succes-img {
  background-image: url(../src/assets/icon-complete.svg);
  width: 80px;
  height: 80px;
}

.hidden-succes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  position: absolute;
  
}

